
.poppins-thin {
    font-family: "Poppins", system-ui;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}  
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color:whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(255,255,255,0.2);
}
.profile-text .img-bx {
    position: relative;
    width: 170px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-text .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-text h2 {
    color:#fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    line-height: 1.4em;
}
.profile-text h2 span{
    font-size: .8em;
    font-weight: 300;
    color: antiquewhite;

}
.contract-info{
    padding: 40px;
}
.title{
    color: #fff;
    text-decoration:none ;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contract-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contract-info ul li .icon {
     display: inline-block;
     width: 30px;
     font-size: 14px;
     color: antiquewhite;
}
.contract-info ul li span {
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
}
.contract-info.education h5{
    color:antiquewhite;
    font-weight: 500;
    margin-bottom: 10px;

}
.contract-info.education h4{
    color: #fff;
    font-weight: 100;
    font-size: .8em;
    
}
.contract-info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(28, 28, 28);
    display: block;
    margin-top: 5px;
}

.contract-info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/* ========================left-side-finish==================== */
.container .right-side {
    position: relative;
    background:#fff;
    padding: 40px;
}
.about{
    margin-bottom: 30px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #02151e;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: black;
    font-weight: 300;
    text-align: justify;
    margin-bottom: 30px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(210, 195, 195);
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.differnt-color{
    color: blue;
}
.about{
    margin-bottom: 50px;
}
.interest ul{
    
       display: grid;
       grid-template-columns:repeat(4,1fr);
}
.interest li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 15px 0;
}
.interest ul li .fa-solid{
    color: #03a9f4;
    padding-right: 10px;
}
/* media-mobile */
@media (max-width :1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width :600px) {
    body{
        font-size: 20px;
    }
    .about .box{
        flex-direction: column;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
}
